
Vagrant.configure("2") do |config|


  config.vm.box = "centos/7"

  config.vm.define "ngx" do |ngx|
    ngx.vm.network "public_network", bridge: "enp0s31f6", ip: "192.168.1.105"
    # ngx.vm.synced_folder "../data", "/vagrant_data"
    ngx.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
    ngx.vm.provider "ansible" do |ansible|
      ansible.playbook = "./ngx.yml"
    end
    # ngx.vm.provision "shell", inline: <<-SHELL
    #   apt-get update
    #   apt-get install -y apache2
    # SHELL
  end

  config.vm.define "apache" do |apache|
    apache.vm.network "public_network", bridge: "enp0s31f6", ip: "192.168.1.106"
    apache.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
    apache.vm.provider "ansible" do |ansible|
      ansible.playbook = "./apache.yml"
    end
  end
end
